{
    "name": "com.unai.universal-ai-connector",
    "version": "1.0.0",
    "displayName": "UNAI - Universal AI Connector",
    "description": "Universal AI connector for Unity. Unified C# API for OpenAI GPT-5, Anthropic Claude, Google Gemini, Mistral, Cohere, Ollama, LM Studio, llama.cpp, xAI Grok, DeepSeek, and any OpenAI-compatible LLM. Real-time streaming, async/await, cross-platform (Windows, Mac, Linux, Android, iOS, WebGL). Build AI-powered NPCs, chatbots, and tools.",
    "unity": "6000.0",
    "keywords": [
        "ai",
        "openai",
        "gpt-5",
        "anthropic",
        "claude",
        "gemini",
        "ollama",
        "llm",
        "chatgpt",
        "mistral",
        "cohere",
        "deepseek",
        "grok",
        "streaming",
        "local-ai"
    ],
    "author": {
        "name": "Experir",
        "url": "https://github.com/experir/unai-unity-ai-connector"
    },
    "license": "MIT",
    "category": "AI",
    "dependencies": {
        "com.unity.nuget.newtonsoft-json": "3.2.2"
    },
    "samples": []
}
