{
    "name": "com.unai.universal-ai-connector",
    "version": "1.0.0",
    "displayName": "UNAI - Universal AI Connector",
    "description": "Connect Unity to any AI provider with a unified API. Supports OpenAI (GPT-5), Anthropic Claude (Opus 4.6, Sonnet 4.5), Google Gemini (3/2.5), Mistral, Cohere (Command A), Ollama, LM Studio, llama.cpp, and any OpenAI-compatible endpoint (xAI Grok, DeepSeek, etc.). Features streaming, async/await, and cross-platform support including WebGL.",
    "unity": "6000.0",
    "keywords": [
        "ai",
        "openai",
        "gpt-5",
        "anthropic",
        "claude",
        "gemini",
        "ollama",
        "llm",
        "chatgpt",
        "mistral",
        "cohere",
        "deepseek",
        "grok",
        "streaming",
        "local-ai"
    ],
    "author": {
        "name": "Experir",
        "url": "https://github.com/experir/unity-unai-universal-ai-connector"
    },
    "license": "MIT",
    "category": "AI",
    "dependencies": {
        "com.unity.nuget.newtonsoft-json": "3.2.2"
    },
    "samples": []
}
